<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start">

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Go Back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/bestRatingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best Rating will be shown here"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentRatingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Rating will be shown here"
        android:textSize="18sp" />
</LinearLayout>