<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/fragment_ranking"
    android:background="#4CAF50"
    tools:context=".RankingFragment">

    <TextView
        android:id="@+id/world_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World Ranking: "
        android:textSize="35sp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_regular"/>

    <TextView
        android:id="@+id/continent_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continent Ranking: "
        android:textSize="35sp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_regular"/>

    <TextView
        android:id="@+id/national_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="National Ranking: "
        android:textSize="35sp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_regular"/>

</LinearLayout>