<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Profile Layout -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Enter player's name"
        app:layout_constraintBottom_toTopOf="@id/fragment_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/fragment_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/lequangliem" />

        <!-- Labels Layout -->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/player_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/player_year_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year of Birth:"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/player_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/player_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Player Details Layout -->
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le Quang Liem"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/year_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1991"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vietnam"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grandmaster"
                android:textColor="#2c2c2c"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
