<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/ranking"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/black_box"
            android:gravity="center"
            android:text="Ranking"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/white_box"
            android:gravity="center"
            android:text="Rating"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/white_box"
            android:gravity="center"
            android:text="Result"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/world_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World Ranking: \n12"
            android:textSize="35sp"
            android:padding="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/continent_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continent Ranking: \n8"
            android:textSize="35sp"
            android:padding="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/national_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National Ranking: \n1"
            android:textSize="35sp"
            android:padding="8dp"
            android:textColor="@color/black"/>

    </LinearLayout>
</FrameLayout>
