<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/bestRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Rating: Null"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/bestRatingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: Null"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/currentRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Rating: Null"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currentRatingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: Null"
        android:textColor="@color/black"
        android:textSize="25sp" />
</LinearLayout>
