<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#227700">

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="left" />
    </FrameLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab"
        app:tabIconTint="@color/tab"/>
</LinearLayout>